<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1035,604" id="ls.jtsk.model" metadata="uml2-1.0" initialized="true" tag="10" key="32303037303533312D3130206D65646963616C">
  <children xsi:type="editmodel:ClassEditModel" name="Apgar" location="615,46" size="122,193" id="ls.jtsk.model/Apgar" runTimeClassModel="id,respiration,appearance,apgarInterval,grimace,getSum(),pulse,activity">
    <children xsi:type="editmodel:CompartmentEditModel" size="99,126">
      <children xsi:type="editmodel:AttributeEditModel" name="activity" id="ls.jtsk.model/Apgar#activity"/>
      <children xsi:type="editmodel:AttributeEditModel" name="apgarInterval" id="ls.jtsk.model/Apgar#apgarInterval"/>
      <children xsi:type="editmodel:AttributeEditModel" name="appearance" id="ls.jtsk.model/Apgar#appearance"/>
      <children xsi:type="editmodel:AttributeEditModel" name="grimace" id="ls.jtsk.model/Apgar#grimace"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="ls.jtsk.model/Apgar#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pulse" id="ls.jtsk.model/Apgar#pulse"/>
      <children xsi:type="editmodel:AttributeEditModel" name="respiration" id="ls.jtsk.model/Apgar#respiration"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="66,18">
      <children xsi:type="editmodel:MethodEditModel" name="getSum" id="ls.jtsk.model/Apgar#getSum()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="Apgarinterval" location="50,293" size="128,107" id="ls.jtsk.model/Apgarinterval" runTimeClassModel="fIVEMINTUE,oNEMINTUE,tENMINTUE">
    <children xsi:type="editmodel:CompartmentEditModel" size="94,54">
      <children xsi:type="editmodel:AttributeEditModel" name="fIVEMINTUE" id="ls.jtsk.model/Apgarinterval#fIVEMINTUE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oNEMINTUE" id="ls.jtsk.model/Apgarinterval#oNEMINTUE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tENMINTUE" id="ls.jtsk.model/Apgarinterval#tENMINTUE"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Baby" location="228,293" size="119,111" id="ls.jtsk.model/Baby" runTimeClassModel="id,gender,apgars,birthTime">
    <children xsi:type="editmodel:CompartmentEditModel" size="96,72">
      <children xsi:type="editmodel:AttributeEditModel" name="apgars" id="ls.jtsk.model/Baby#apgars"/>
      <children xsi:type="editmodel:AttributeEditModel" name="birthTime" id="ls.jtsk.model/Baby#birthTime"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gender" id="ls.jtsk.model/Baby#gender"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="ls.jtsk.model/Baby#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CaseList" location="397,293" size="154,85" id="ls.jtsk.model/CaseList" runTimeClassModel="getCasesSortByField(IILjava.lang.String;),getLatestCases(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="131,36">
      <children xsi:type="editmodel:MethodEditModel" name="getCasesSortByField" id="ls.jtsk.model/CaseList#getCasesSortByField(IILjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLatestCases" id="ls.jtsk.model/CaseList#getLatestCases(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="Field" location="840,50" size="134,143" id="ls.jtsk.model/Field" runTimeClassModel="age,name,doctorName,createDate,medicNo">
    <children xsi:type="editmodel:CompartmentEditModel" size="111,90">
      <children xsi:type="editmodel:AttributeEditModel" name="age" id="ls.jtsk.model/Field#age"/>
      <children xsi:type="editmodel:AttributeEditModel" name="createDate" id="ls.jtsk.model/Field#createDate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="doctorName" id="ls.jtsk.model/Field#doctorName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="medicNo" id="ls.jtsk.model/Field#medicNo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="ls.jtsk.model/Field#name"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="Gender" location="601,293" size="89,89" id="ls.jtsk.model/Gender" runTimeClassModel="gIRL,bOY">
    <children xsi:type="editmodel:CompartmentEditModel" size="59,36">
      <children xsi:type="editmodel:AttributeEditModel" name="bOY" id="ls.jtsk.model/Gender#bOY"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gIRL" id="ls.jtsk.model/Gender#gIRL"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Cases" location="237,105" size="129,75" id="ls.jtsk.model/Cases" runTimeClassModel="id,createDate">
    <children xsi:type="editmodel:CompartmentEditModel" size="106,36">
      <children xsi:type="editmodel:AttributeEditModel" name="createDate" id="ls.jtsk.model/Cases#createDate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="ls.jtsk.model/Cases#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="ls.jtsk.model/Gravida@gravida+ls.jtsk.model/Cases@" source="//@children.6" target="//@children.7" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="129,37" id="ls.jtsk.model/Gravida@gravida+ls.jtsk.model/Cases@|ls.jtsk.model/Cases#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="gravida" location="0,92" id="ls.jtsk.model/Gravida@gravida+ls.jtsk.model/Cases@|ls.jtsk.model/Gravida#gravida" multiplicityLabel="//@children.6/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.6/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - gravida" location="367,121" size="46,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="407,149" size="6,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="ls.jtsk.model/Doctor@doctor+ls.jtsk.model/Cases@" source="//@children.6" target="//@children.8" targetEnd="//@children.6/@sourceConnections.1/@children.2" label="//@children.6/@sourceConnections.1/@children.0" sourceEnd="//@children.6/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,37" id="ls.jtsk.model/Doctor@doctor+ls.jtsk.model/Cases@|ls.jtsk.model/Cases#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="doctor" location="134,37" id="ls.jtsk.model/Doctor@doctor+ls.jtsk.model/Cases@|ls.jtsk.model/Doctor#doctor" multiplicityLabel="//@children.6/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.6/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - doctor" location="171,121" size="41,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="171,149" size="6,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ls.jtsk.model/Cases-Soyatec::Import->ls.jtsk.model/Doctor" source="//@children.6" target="//@children.8" targetEnd="//@children.6/@sourceConnections.2/@children.2" label="//@children.6/@sourceConnections.2/@children.0" sourceEnd="//@children.6/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,17" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="134,6"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ls.jtsk.model/Cases-Soyatec::Import->ls.jtsk.model/Gravida" source="//@children.6" target="//@children.7" targetEnd="//@children.6/@sourceConnections.3/@children.2" label="//@children.6/@sourceConnections.3/@children.0" sourceEnd="//@children.6/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="129,57" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,129"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.6/@sourceConnections.3" name="Gravida" location="420,50" size="115,157" id="ls.jtsk.model/Gravida" runTimeClassModel="id,babys,Gravida(),name,age,medicNo">
    <children xsi:type="editmodel:CompartmentEditModel" size="92,90">
      <children xsi:type="editmodel:AttributeEditModel" name="age" id="ls.jtsk.model/Gravida#age"/>
      <children xsi:type="editmodel:AttributeEditModel" name="babys" id="ls.jtsk.model/Gravida#babys"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="ls.jtsk.model/Gravida#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="medicNo" id="ls.jtsk.model/Gravida#medicNo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="ls.jtsk.model/Gravida#name"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="68,18">
      <children xsi:type="editmodel:MethodEditModel" name="Gravida" id="ls.jtsk.model/Gravida#Gravida()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.1 //@children.6/@sourceConnections.2" name="Doctor" location="30,105" size="134,75" id="ls.jtsk.model/Doctor" runTimeClassModel="doctorId,doctorName">
    <children xsi:type="editmodel:CompartmentEditModel" size="111,36">
      <children xsi:type="editmodel:AttributeEditModel" name="doctorId" id="ls.jtsk.model/Doctor#doctorId"/>
      <children xsi:type="editmodel:AttributeEditModel" name="doctorName" id="ls.jtsk.model/Doctor#doctorName"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
